.assembly extern System.Runtime
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern BepInEx.Unity.IL2CPP
{
  .ver 6:0:0:0
}
.assembly extern UnityEngine.CoreModule
{
  .ver 0:0:0:0
}
.assembly extern 0Harmony
{
  .ver 2:10:2:0
}
.assembly extern BepInEx.Core
{
  .ver 6:0:0:0
}
.assembly extern System.Collections
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern Stunlock.Core
{
  .ver 0:0:0:0
}
.assembly extern UnityEngine.IMGUIModule
{
  .ver 0:0:0:0
}
.assembly extern ProjectM.Shared
{
  .ver 0:0:0:0
}
.assembly extern Unity.Entities
{
  .ver 0:0:0:0
}
.assembly extern Il2Cppmscorlib
{
  .ver 4:0:0:0
}
.assembly extern ProjectM.Gameplay.Systems
{
  .ver 0:0:0:0
}
.assembly extern Unity.Collections
{
  .ver 0:0:0:0
}
.assembly extern ProjectM
{
  .ver 0:0:0:0
}
.assembly extern UnityEngine.InputLegacyModule
{
  .ver 0:0:0:0
}
.assembly extern System.Console
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern Unity.Mathematics
{
  .ver 1:0:0:0
}
.assembly extern Unity.Transforms
{
  .ver 0:0:0:0
}
.assembly extern Il2CppInterop.Runtime
{
  .ver 1:4:6:0
}
.assembly extern System.Net.Http
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Security.Cryptography.Algorithms
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Security.Cryptography.Primitives
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern Unity.InputSystem
{
  .ver 1:7:0:0
}
.assembly extern System.Linq
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Security.Cryptography.Csp
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Reflection.Emit.Lightweight
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Reflection.Emit.ILGeneration
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Threading
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Reflection.Primitives
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Diagnostics.StackTrace
{
  .ver 6:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly 'VRisingBephinex'
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() =  (01 00 00 00 ) // ....

  .custom instance void [System.Runtime]System.Runtime.CompilerServices.SuppressIldasmAttribute::.ctor() =  (01 00 00 00 ) // ....

  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) =  (
		01 00 0F 56 52 69 73 69 6E 67 42 65 70 68 69 6E   // ...VRisingBephin
		65 78 00 00                                     ) // ex..

  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) =  (
		01 00 0F 56 52 69 73 69 6E 67 42 65 70 68 69 6E   // ...VRisingBephin
		65 78 00 00                                     ) // ex..

  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) =  (01 00 07 31 2E 30 2E 30 2E 30 00 00 ) // ...1.0.0.0..

  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) =  (01 00 05 44 65 62 75 67 00 00 ) // ...Debug..

  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) =  (
		01 00 2E 31 2E 30 2E 30 2B 36 63 32 64 30 36 66   // ...1.0.0+6c2d06f
		36 36 66 66 37 63 65 63 38 36 37 64 62 33 66 33   // 66ff7cec867db3f3
		33 38 64 34 66 36 31 62 32 36 62 33 66 63 66 39   // 38d4f61b26b3fcf9
		31 00 00                                        ) // 1..

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) =  (
		01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
		65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
		46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
		4E 61 6D 65 08 2E 4E 45 54 20 36 2E 30          ) // Name..NET 6.0

  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(<BROKEN CLASS token_ 1000008 due to Could not load file or assembly 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.>) =  (01 00 07 01 00 00 00 00 ) // ........

  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) =  (01 00 08 00 00 00 00 00 ) // ........

  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) =  (
		01 00 0F 56 52 69 73 69 6E 67 42 65 70 68 69 6E   // ...VRisingBephin
		65 78 00 00                                     ) // ex..

  .hash algorithm 0x00008004
  .ver  1:0:0:0
}
.mresource private 'e76hfvnUuLT8Tw03QQ.w56xu2OeVGRUMquo4r'
{
}
.module VRisingBephinex.dll // GUID = {23430B9A-E424-41F0-A628-9E9378DE967F}

.module  // GUID = {00000000-0000-0000-0000-000000000000}

.module extern 'user32.dll'
    .field  private static  (null) UIYfyMIWWeNBAHfXP6L

    // method line 1
    .method assembly static hidebysig 
           default void m8DDA5E33A05161A ()  cil managed 
    {
        // Method begins at RVA 0x2050
    } // end of global method m8DDA5E33A05161A

    // method line 2
    .method private static hidebysig specialname rtspecialname 
           default void '.cctor' ()  cil managed 
    {
        // Method begins at RVA 0x2188
	// Code size 11 (0xb)
	.maxstack 8
	IL_0000:  call void()
	IL_0005:  call void m8DDA5E33A05161A()
	IL_000a:  ret 
    } // end of global method .cctor

    // method line 3
    .method assembly static hidebysig 
           default bool OESEaIIBxIBcpncm172 ()  cil managed 
    {
        // Method begins at RVA 0x2194
	// Code size 9 (0x9)
	.maxstack 8
	IL_0000:  ldsfld (null) UIYfyMIWWeNBAHfXP6L
	IL_0005:  ldnull 
	IL_0006:  ceq 
	IL_0008:  ret 
    } // end of global method OESEaIIBxIBcpncm172

    // method line 4
    .method assembly static hidebysig 
           default  rYERoxI5APMxx2T0rOA ()  cil managed 
    {
        // Method begins at RVA 0x21a0
	// Code size 6 (0x6)
	.maxstack 8
	IL_0000:  ldsfld (null) UIYfyMIWWeNBAHfXP6L
	IL_0005:  ret 
    } // end of global method rYERoxI5APMxx2T0rOA

.namespace Microsoft.CodeAnalysis
{
  .class private auto ansi sealed beforefieldinit EmbeddedAttribute
  	extends [System.Runtime]System.Attribute
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() =  (01 00 00 00 ) // ....

    .custom instance void() =  (01 00 00 00 ) // ....

    .field  assembly static  class Microsoft.CodeAnalysis.EmbeddedAttribute omym1rI2LSrJRLCCnb0

    // method line 5
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x21a8
	// Code size 82 (0x52)
	.maxstack 3
	.locals init (
		int32	V_0)
	IL_0000:  call void class h4pwrXy0hRTHCo506Uc.jiUnG6yLcp99YsGsEb2::I9ayUbHaDB()
	IL_0005:  br IL_000a

	IL_000a:  call void()
	IL_000f:  br IL_0014

	IL_0014:  ldarg.0 
	IL_0015:  call instance void [System.Runtime]System.Attribute::.ctor()
	IL_001a:  ldc.i4 0
	IL_001f:  ldsfld <BROKEN CLASS token_ 200005f due to Could not load file or assembly 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.> '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_32fa63a2f47c40cabe232e2a88d38b1e
	IL_0024:  ldfld int32 '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_3552f577a49f45be827d7083e2a8d5fa
	IL_0029:  brtrue IL_0042

	IL_002e:  pop 
	IL_002f:  ldc.i4 0
	IL_0034:  br IL_0042

	IL_0039:  br IL_0000

	IL_003e:  ldloc 0

	IL_0042:  switch (
	  IL_0050)
	IL_004b:  br IL_0050

	IL_0050:  nop 
	IL_0051:  ret 
    } // end of method EmbeddedAttribute::.ctor

    // method line 6
    .method assembly static hidebysig 
           default bool KJtYw3IMEBWm7VcgBbX ()  cil managed 
    {
        // Method begins at RVA 0x2208
	// Code size 9 (0x9)
	.maxstack 8
	IL_0000:  ldsfld class Microsoft.CodeAnalysis.EmbeddedAttribute Microsoft.CodeAnalysis.EmbeddedAttribute::omym1rI2LSrJRLCCnb0
	IL_0005:  ldnull 
	IL_0006:  ceq 
	IL_0008:  ret 
    } // end of method EmbeddedAttribute::KJtYw3IMEBWm7VcgBbX

    // method line 7
    .method assembly static hidebysig 
           default class Microsoft.CodeAnalysis.EmbeddedAttribute vN1t1IIhBDXjAONJx12 ()  cil managed 
    {
        // Method begins at RVA 0x2214
	// Code size 6 (0x6)
	.maxstack 8
	IL_0000:  ldsfld class Microsoft.CodeAnalysis.EmbeddedAttribute Microsoft.CodeAnalysis.EmbeddedAttribute::omym1rI2LSrJRLCCnb0
	IL_0005:  ret 
    } // end of method EmbeddedAttribute::vN1t1IIhBDXjAONJx12

  } // end of class Microsoft.CodeAnalysis.EmbeddedAttribute
}

.namespace System.Runtime.CompilerServices
{
  .class private auto ansi sealed beforefieldinit NullableAttribute
  	extends [System.Runtime]System.Attribute
  {
    .custom instance void [System.Runtime]System.AttributeUsageAttribute::.ctor(<BROKEN CLASS token_ 10000cb due to Could not load file or assembly 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.>) =  (
		01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
		4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
		72 69 74 65 64 00                               ) // rited.

    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() =  (01 00 00 00 ) // ....

    .custom instance void class Microsoft.CodeAnalysis.EmbeddedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public initonly  unsigned int8[] NullableFlags
    .field  private static  <BROKEN CLASS token_ 2000003 due to Could not load file or assembly 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.> OEoDSqIvjBLG3LC8h1Z

    // method line 8
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' (unsigned int8 A_1)  cil managed 
    {
        // Method begins at RVA 0x221c
	// Code size 133 (0x85)
	.maxstack 6
	.locals init (
		int32	V_0)
	IL_0000:  call void class h4pwrXy0hRTHCo506Uc.jiUnG6yLcp99YsGsEb2::I9ayUbHaDB()
	IL_0005:  br IL_000a

	IL_000a:  call void class XwEvHcIp4EuVbeL17WK.wkPEsAIiNcPGupoYPsG::muhrk6WM7x()
	IL_000f:  br IL_0014

	IL_0014:  ldarg.0 
	IL_0015:  call instance void [System.Runtime]System.Attribute::.ctor()
	IL_001a:  ldc.i4 0
	IL_001f:  ldsfld class '<Module>{345811dc-be8b-4780-b818-4a956593b791}' '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_32fa63a2f47c40cabe232e2a88d38b1e
	IL_0024:  ldfld int32 '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_eede4994c7504eb49c78d9914ee168a1
	IL_0029:  brfalse IL_0042

	IL_002e:  pop 
	IL_002f:  ldc.i4 1
	IL_0034:  br IL_0042

	IL_0039:  br IL_0000

	IL_003e:  ldloc 0

	IL_0042:  switch (
	  IL_0084,
	  IL_0054)
	IL_004f:  br IL_0084

	IL_0054:  nop 
	IL_0055:  ldarg.0 
	IL_0056:  ldc.i4.1 
	IL_0057:  newarr [System.Runtime]System.Byte
	IL_005c:  dup 
	IL_005d:  ldc.i4.0 
	IL_005e:  ldarg.1 
	IL_005f:  stelem.i1 
	IL_0060:  stfld unsigned int8[] System.Runtime.CompilerServices.NullableAttribute::NullableFlags
	IL_0065:  ldc.i4 0
	IL_006a:  ldsfld class '<Module>{345811dc-be8b-4780-b818-4a956593b791}' '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_32fa63a2f47c40cabe232e2a88d38b1e
	IL_006f:  ldfld int32 '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_0ab238b8d9de4aac9a6313b181b264ae
	IL_0074:  brfalse IL_0042

	IL_0079:  pop 
	IL_007a:  ldc.i4 0
	IL_007f:  br IL_0042

	IL_0084:  ret 
    } // end of method NullableAttribute::.ctor

    // method line 9
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' (unsigned int8[] A_1)  cil managed 
    {
        // Method begins at RVA 0x22b0
	// Code size 124 (0x7c)
	.maxstack 3
	.locals init (
		int32	V_0)
	IL_0000:  call void class h4pwrXy0hRTHCo506Uc.jiUnG6yLcp99YsGsEb2::I9ayUbHaDB()
	IL_0005:  br IL_000a

	IL_000a:  call void class XwEvHcIp4EuVbeL17WK.wkPEsAIiNcPGupoYPsG::muhrk6WM7x()
	IL_000f:  br IL_0014

	IL_0014:  ldarg.0 
	IL_0015:  call instance void [System.Runtime]System.Attribute::.ctor()
	IL_001a:  ldc.i4 0
	IL_001f:  ldsfld class '<Module>{345811dc-be8b-4780-b818-4a956593b791}' '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_32fa63a2f47c40cabe232e2a88d38b1e
	IL_0024:  ldfld int32 '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_d2ececbfdeeb41cea7de4e20ca5b9f7a
	IL_0029:  brtrue IL_0042

	IL_002e:  pop 
	IL_002f:  ldc.i4 0
	IL_0034:  br IL_0042

	IL_0039:  br IL_0000

	IL_003e:  ldloc 0

	IL_0042:  switch (
	  IL_0054,
	  IL_007b)
	IL_004f:  br IL_0054

	IL_0054:  nop 
	IL_0055:  ldarg.0 
	IL_0056:  ldarg.1 
	IL_0057:  stfld unsigned int8[] System.Runtime.CompilerServices.NullableAttribute::NullableFlags
	IL_005c:  ldc.i4 1
	IL_0061:  ldsfld class '<Module>{345811dc-be8b-4780-b818-4a956593b791}' '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_32fa63a2f47c40cabe232e2a88d38b1e
	IL_0066:  ldfld int32 '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_6412370345944cf9a46c1be44d7c449a
	IL_006b:  brtrue IL_0042

	IL_0070:  pop 
	IL_0071:  ldc.i4 1
	IL_0076:  br IL_0042

	IL_007b:  ret 
    } // end of method NullableAttribute::.ctor

    // method line 10
    .method assembly static hidebysig 
           default bool Xhkqr8ILT6ctSMdfw5c ()  cil managed 
    {
        // Method begins at RVA 0x2338
	// Code size 9 (0x9)
	.maxstack 8
	IL_0000:  ldsfld class System.Runtime.CompilerServices.NullableAttribute System.Runtime.CompilerServices.NullableAttribute::OEoDSqIvjBLG3LC8h1Z
	IL_0005:  ldnull 
	IL_0006:  ceq 
	IL_0008:  ret 
    } // end of method NullableAttribute::Xhkqr8ILT6ctSMdfw5c

    // method line 11
    .method assembly static hidebysig 
           default class System.Runtime.CompilerServices.NullableAttribute KpBX6gI01y2h00PNsd6 ()  cil managed 
    {
        // Method begins at RVA 0x2344
	// Code size 6 (0x6)
	.maxstack 8
	IL_0000:  ldsfld class System.Runtime.CompilerServices.NullableAttribute System.Runtime.CompilerServices.NullableAttribute::OEoDSqIvjBLG3LC8h1Z
	IL_0005:  ret 
    } // end of method NullableAttribute::KpBX6gI01y2h00PNsd6

  } // end of class System.Runtime.CompilerServices.NullableAttribute
}

.namespace System.Runtime.CompilerServices
{
  .class private auto ansi sealed beforefieldinit NullableContextAttribute
  	extends [System.Runtime]System.Attribute
  {
    .custom instance void [System.Runtime]System.AttributeUsageAttribute::.ctor(<BROKEN CLASS token_ 10000cb due to Could not load file or assembly 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.>) =  (
		01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
		4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
		72 69 74 65 64 00                               ) // rited.

    .custom instance void class Microsoft.CodeAnalysis.EmbeddedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() =  (01 00 00 00 ) // ....

    .field  public initonly  unsigned int8 Flag
    .field  private static  <BROKEN CLASS token_ 2000004 due to Could not load file or assembly 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.> t8vvt2IVHJEJXKy5nB2

    // method line 12
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' (unsigned int8 A_1)  cil managed 
    {
        // Method begins at RVA 0x234c
	// Code size 124 (0x7c)
	.maxstack 3
	.locals init (
		int32	V_0)
	IL_0000:  call void class h4pwrXy0hRTHCo506Uc.jiUnG6yLcp99YsGsEb2::I9ayUbHaDB()
	IL_0005:  br IL_000a

	IL_000a:  call void class XwEvHcIp4EuVbeL17WK.wkPEsAIiNcPGupoYPsG::muhrk6WM7x()
	IL_000f:  br IL_0014

	IL_0014:  ldarg.0 
	IL_0015:  call instance void [System.Runtime]System.Attribute::.ctor()
	IL_001a:  ldc.i4 0
	IL_001f:  ldsfld class '<Module>{345811dc-be8b-4780-b818-4a956593b791}' '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_32fa63a2f47c40cabe232e2a88d38b1e
	IL_0024:  ldfld int32 '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_2da492304e1c49778feef321a8e1795a
	IL_0029:  brtrue IL_0042

	IL_002e:  pop 
	IL_002f:  ldc.i4 0
	IL_0034:  br IL_0042

	IL_0039:  br IL_0000

	IL_003e:  ldloc 0

	IL_0042:  switch (
	  IL_0055,
	  IL_0054)
	IL_004f:  br IL_0055

	IL_0054:  ret 
	IL_0055:  nop 
	IL_0056:  ldarg.0 
	IL_0057:  ldarg.1 
	IL_0058:  stfld unsigned int8 System.Runtime.CompilerServices.NullableContextAttribute::Flag
	IL_005d:  ldc.i4 0
	IL_0062:  ldsfld class '<Module>{345811dc-be8b-4780-b818-4a956593b791}' '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_32fa63a2f47c40cabe232e2a88d38b1e
	IL_0067:  ldfld int32 '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_b3b66aaf47da441ba4480b5500d2fd81
	IL_006c:  brfalse IL_0042

	IL_0071:  pop 
	IL_0072:  ldc.i4 1
	IL_0077:  br IL_0042

    } // end of method NullableContextAttribute::.ctor

    // method line 13
    .method assembly static hidebysig 
           default bool pB1mBVIH8xYHIYWaQZg ()  cil managed 
    {
        // Method begins at RVA 0x23d4
	// Code size 9 (0x9)
	.maxstack 8
	IL_0000:  ldsfld class System.Runtime.CompilerServices.NullableContextAttribute System.Runtime.CompilerServices.NullableContextAttribute::t8vvt2IVHJEJXKy5nB2
	IL_0005:  ldnull 
	IL_0006:  ceq 
	IL_0008:  ret 
    } // end of method NullableContextAttribute::pB1mBVIH8xYHIYWaQZg

    // method line 14
    .method assembly static hidebysig 
           default class System.Runtime.CompilerServices.NullableContextAttribute BWJ6IMI9aOSpavKrefa ()  cil managed 
    {
        // Method begins at RVA 0x23e0
	// Code size 6 (0x6)
	.maxstack 8
	IL_0000:  ldsfld class System.Runtime.CompilerServices.NullableContextAttribute System.Runtime.CompilerServices.NullableContextAttribute::t8vvt2IVHJEJXKy5nB2
	IL_0005:  ret 
    } // end of method NullableContextAttribute::BWJ6IMI9aOSpavKrefa

  } // end of class System.Runtime.CompilerServices.NullableContextAttribute
}

.namespace VRisingBephinex
{
  .class public auto ansi beforefieldinit Plugin
  	extends [BepInEx.Unity.IL2CPP]BepInEx.Unity.IL2CPP.BasePlugin
  {
    .custom instance void class System.Runtime.CompilerServices.NullableContextAttribute::'.ctor'(unsigned int8) =  (01 00 01 00 00 ) // .....

    .custom instance void class System.Runtime.CompilerServices.NullableAttribute::'.ctor'(unsigned int8) =  (01 00 00 00 00 ) // .....

    .custom instance void [BepInEx.Core]BepInEx.BepInPlugin::.ctor(string, string, string) =  (
		01 00 15 76 72 69 73 69 6E 67 2D 70 76 70 2D 65   // ...vrising-pvp-e
		78 74 65 6E 74 69 6F 6E 0C 50 56 50 45 78 74 65   // xtention.PVPExte
		6E 74 69 6F 6E 05 31 2E 30 2E 30 00 00          ) // ntion.1.0.0..

    .field  private  <BROKEN CLASS token_ 100001e due to Could not load file or assembly '0Harmony, Version=2.10.2.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.> A9abAqPW9
    .field  private static  <BROKEN CLASS token_ 2000005 due to Could not load file or assembly 'BepInEx.Unity.IL2CPP, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.> wfZCYxw89
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() =  (01 00 00 00 ) // ....

    .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(<BROKEN CLASS token_ 10000ce due to Could not load file or assembly 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.>) =  (01 00 00 00 00 00 00 00 ) // ........

    .field  assembly static  class VRisingBephinex.Plugin PWtxmlINh66pgZZGS2t

    // method line 15
    .method assembly static hidebysig specialname 
           default class VRisingBephinex.Plugin WjsiYZ2El ()  cil managed 
    {
        .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x23e8
	// Code size 6 (0x6)
	.maxstack 8
	IL_0000:  ldsfld class VRisingBephinex.Plugin VRisingBephinex.Plugin::wfZCYxw89
	IL_0005:  ret 
    } // end of method Plugin::WjsiYZ2El

    // method line 16
    .method private static hidebysig specialname 
           default void axRp0bXGm (class VRisingBephinex.Plugin ' ')  cil managed 
    {
        .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x23f0
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  stsfld class VRisingBephinex.Plugin VRisingBephinex.Plugin::wfZCYxw89
	IL_0006:  ret 
    } // end of method Plugin::axRp0bXGm

    // method line 17
    .method public static hidebysig specialname 
           (null) cil managed 
    {
        // Method begins at RVA 0x23f8
	// Code size 11 (0xb)
	.maxstack 8
	IL_0000:  call class VRisingBephinex.Plugin class VRisingBephinex.Plugin::WjsiYZ2El()
	IL_0005:  callvirt instance <BROKEN CLASS token_ 100001f due to Could not load file or assembly 'BepInEx.Core, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.> [BepInEx.Unity.IL2CPP]BepInEx.Unity.IL2CPP.BasePlugin::get_Log()
	IL_000a:  ret 
    } // end of method Plugin::<NULL METHOD SIGNATURE>

    // method line 18
    .method public virtual hidebysig 
           instance default void Load ()  cil managed 
    {
        // Method begins at RVA 0x2404
    } // end of method Plugin::Load

    // method line 19
    .method public virtual hidebysig 
           instance default bool Unload ()  cil managed 
    {
        // Method begins at RVA 0x25c8
	// Code size 170 (0xaa)
	.maxstack 3
	.locals init (
		int32	V_0,
		bool	V_1)
	IL_0000:  ldc.i4 4
	IL_0005:  stloc 0

	IL_0009:  br IL_000e

	IL_000e:  ldloc 0

	IL_0012:  switch (
	  IL_0030,
	  IL_0070,
	  IL_0073,
	  IL_0096,
	  IL_0054)
	IL_002b:  br IL_0030

	IL_0030:  br IL_0070

	IL_0035:  ldc.i4 1
	IL_003a:  ldsfld class '<Module>{345811dc-be8b-4780-b818-4a956593b791}' '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_32fa63a2f47c40cabe232e2a88d38b1e
	IL_003f:  ldfld int32 '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_f1dcf03d42204230a6c434962d05b9eb
	IL_0044:  brtrue IL_0012

	IL_0049:  pop 
	IL_004a:  ldc.i4 0
	IL_004f:  br IL_0012

	IL_0054:  nop 
	IL_0055:  ldarg.0 
	IL_0056:  ldfld <BROKEN CLASS token_ 100001e due to Could not load file or assembly '0Harmony, Version=2.10.2.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.> VRisingBephinex.Plugin::A9abAqPW9
	IL_005b:  dup 
	IL_005c:  brtrue IL_009b

	IL_0061:  pop 
	IL_0062:  ldc.i4 3
	IL_0067:  stloc 0

	IL_006b:  br IL_000e

	IL_0070:  ldloc.s 1
	IL_0072:  ret 
	IL_0073:  nop 
	IL_0074:  ldc.i4.1 
	IL_0075:  stloc.s 1
	IL_0077:  ldc.i4 0
	IL_007c:  ldsfld class '<Module>{345811dc-be8b-4780-b818-4a956593b791}' '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_32fa63a2f47c40cabe232e2a88d38b1e
	IL_0081:  ldfld int32 '<Module>{345811dc-be8b-4780-b818-4a956593b791}'::m_55d27a70398f45f08665745498913f2c
	IL_0086:  brtrue IL_0012

	IL_008b:  pop 
	IL_008c:  ldc.i4 0
	IL_0091:  br IL_0012

	IL_0096:  br IL_0074

	IL_009b:  call instance void [0Harmony]HarmonyLib.Harmony::UnpatchSelf()
	IL_00a0:  ldc.i4 2
	IL_00a5:  br IL_0012

    } // end of method Plugin::Unload

    // method line 20
    .method public static hidebysig 
           default void LogInfo (string message)  cil managed 
    {
        // Method begins at RVA 0x2680
	// Code size 81 (0x51)
	.maxstack 3
	.locals init (
		int32	V_0)
	IL_0000:  ldc.i4 1
	IL_0005:  stloc 0

	IL_0009:  br IL_000e

	IL_000e:  ldloc 0

	IL_0012:  switch (
	  IL_004f,
	  IL_0024)
	IL_001f:  br IL_004f

	IL_0024:  nop 
	IL_0025:  call Could not load signature of VRisingBephinex.Plugin:get_LogInstance due to: Could not load file or assembly 'BepInEx.Core, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.
